In [1]:
!gdown -O complete.csv https://drive.google.com/uc?id=1CRNR_rMLuu5lQpZkBTSsni43vk3cDAyx
import pandas as pd
df = pd.read_csv('/content/complete.csv')

Downloading...
From: https://drive.google.com/uc?id=1CRNR_rMLuu5lQpZkBTSsni43vk3cDAyx
To: /content/complete.csv
105MB [00:01, 66.9MB/s]

In [13]:
# print()

In [31]:
ls = [
'asian_kreationz_torn_angel_2005',
'corazon23456partio23456_heather_sk8s',
'cuteguyinoc2002_guurly_guurl_1993',
'dble_d1_rachelgurl0315',
'fightingfalconsguy_sarah_linkley1992',
'fredold_2000_13 year old girl',
'ghost27_73_14 year old girl',
'hiexcitement_15-yr-old-girl',
'holdyoucloser2003_nahtasha',
'i_8u_raw_kerikeepinit_13',
'i_smoke_alotta_weed_subat0micwedgy_queen',
'icepirate53_hum_cali_girl',
'jackenit_6in_ms_cheevi0us',
'jkspeedster0112_chels_m1993',
'jon_raven2000_tttia_pet13',
'lee_greer74_lohan_sux',
'm4pixeleen_greendaychickk',
'marc_00_48089_13 yo girl',
'mikespikegetiingcrazytocu_emmys_a_peach121',
'mjn_523_jessieappletonsux',
'ndbaseballstudd_kelliecheers',
'needinit1983_xjonalynx',
'netbuckeye_chickygrrrrl',
'nickpaul19802000_attitude_ithink_not',
'pavlov1234_david 91752',
'pitbulldavid2001_jess_n_cali',
'rayray121980_bananasplitbrit',
'red387peter_rubyslippers013',
'schutzea_raeganoreilly',
'sebastian_calif_decoy name',
'shinelfmc2005_sugahboogah93',
'sjklanke_jetpacksidekick',
'sphinx_56_02_diamondinthe.rough',
'steelmanoo_14 year old girl',
'stylelisticgrooves_beckys_baby90',
'sunrise_sunset66_cowgirl_cara_1991',
'sweet_jason002_kawaii_kitten_93',
'texassailor04_lori_luvs_puppies',
'the_third_storm_sarah_parker_rox',
'thedude420xxx_Decoy name',
'tunnels12000_tracy_in_xcess',
'vipper_131_14 yr old girl',
'wulfker_dragonslayer_13 year old girl']

In [16]:
for con in ls:
  df = df[df['@id'] != con]

df

                                     @id  ...  predator_conversation
0       e621da5de598c9321a1d505ea95e6a2d  ...                      0
1       e621da5de598c9321a1d505ea95e6a2d  ...                      0
2       e621da5de598c9321a1d505ea95e6a2d  ...                      0
3       e621da5de598c9321a1d505ea95e6a2d  ...                      0
4       e621da5de598c9321a1d505ea95e6a2d  ...                      0
...                                  ...  ...                    ...
900623  4ed6b02ae537fdfd6078597b706292a8  ...                      1
900624  4ed6b02ae537fdfd6078597b706292a8  ...                      1
900625  4ed6b02ae537fdfd6078597b706292a8  ...                      1
900626  4ed6b02ae537fdfd6078597b706292a8  ...                      1
900627  4ed6b02ae537fdfd6078597b706292a8  ...                      1

[900628 rows x 8 columns]

In [17]:
df.to_csv('/content/drive/My Drive/clean_complete.csv', index=False)

In [35]:
df = pd.read_csv('/content/complete.csv')

In [30]:
for con in ls:
  print(len(df[df['@id'] == con]), con)

95 armysgt1961_peekaboo1293
1065 arthinice_sadlilgrrl
972 asian_kreationz_torn_angel_2005
155 aticloose_jerri_lee_ann
346 corazon23456partio23456_heather_sk8s
480 cuteguyinoc2002_guurly_guurl_1993
859 dble_d1_rachelgurl0315
733 fightingfalconsguy_sarah_linkley1992
118 flxnonya_cindifromsc
101 fotophix_14-year-old boy
4493 fredold_2000_13 year old girl
2718 ghost27_73_14 year old girl
1071 hiexcitement_15-yr-old-girl
420 holdyoucloser2003_nahtasha
1486 i_8u_raw_kerikeepinit_13
300 i_smoke_alotta_weed_subat0micwedgy_queen
351 icepirate53_hum_cali_girl
80 italianlover37_doindadew1992
10382 jackenit_6in_ms_cheevi0us
1151 jkspeedster0112_chels_m1993
286 jon_raven2000_tttia_pet13
1461 lee_greer74_lohan_sux
900 m4pixeleen_greendaychickk
167 manofdarkneedsl951_rachel_west90
479 marc_00_48089_13 yo girl
368 mikespikegetiingcrazytocu_emmys_a_peach121
1262 mjn_523_jessieappletonsux
1517 ndbaseballstudd_kelliecheers
394 needinit1983_xjonalynx
709 netbuckeye_chickygrrrrl
820 nickpaul19802000_attitude_ithink_not
393 pavlov1234_david 91752
3554 pitbulldavid2001_jess_n_cali
230 rayray121980_bananasplitbrit
6685 red387peter_rubyslippers013
1280 schutzea_raeganoreilly
657 sebastian_calif_decoy name
908 shinelfmc2005_sugahboogah93
666 sjklanke_jetpacksidekick
126 socal128_riverridzz13
1589 sphinx_56_02_diamondinthe.rough
115 spongebob_giantdick_bethinindep
7879 steelmanoo_14 year old girl
285 stylelisticgrooves_beckys_baby90
3958 sunrise_sunset66_cowgirl_cara_1991
676 sweet_jason002_kawaii_kitten_93
276 texassailor04_lori_luvs_puppies
1194 the_third_storm_sarah_parker_rox
535 thedude420xxx_Decoy name
2080 tunnels12000_tracy_in_xcess
151 user194547_greatescapeohio
812 vipper_131_14 yr old girl
3588 wulfker_dragonslayer_13 year old girl

In [42]:
k = ls[0]
kdf = df[df['@id'] == k]
         
newdf = df.iloc[:1]

l = 0
while True:
  print(len(kdf))
  if len(kdf) > 100:
    tmp = kdf.iloc[:100]
    kdf = kdf.iloc[100:]
    tmp['@id'] = tmp['@id'].astype(str) + str(l)
    l+=1
    newdf = pd.concat([newdf, tmp], ignore_index=True, sort=False)
  else:
    kdf['@id'] = kdf['@id'].astype(str) + str(l)
    l+=1
    newdf = pd.concat([newdf, kdf], ignore_index=True, sort=False)
    break

newdf

1065
965
865
765
665
565
465
365
265
165
65

                                   @id  ...  predator_conversation
0     e621da5de598c9321a1d505ea95e6a2d  ...                      0
1                arthinice_sadlilgrrl0  ...                      1
2                arthinice_sadlilgrrl0  ...                      1
3                arthinice_sadlilgrrl0  ...                      1
4                arthinice_sadlilgrrl0  ...                      1
...                                ...  ...                    ...
1061            arthinice_sadlilgrrl10  ...                      1
1062            arthinice_sadlilgrrl10  ...                      1
1063            arthinice_sadlilgrrl10  ...                      1
1064            arthinice_sadlilgrrl10  ...                      1
1065            arthinice_sadlilgrrl10  ...                      1

[1066 rows x 8 columns]

In [44]:
clean_df = pd.read_csv('/content/drive/My Drive/clean_complete.csv')

clean_df = pd.concat([newdf, clean_df], ignore_index=True, sort=False)

In [46]:
for i in ls:
  kdf = df[df['@id'] == i]
  newdf = df.iloc[:1]
  l=0
  while True:
    if len(kdf) > 100:
      tmp = kdf.iloc[:101]
      kdf = kdf.iloc[100:]
      tmp['@id'] = tmp['@id'].astype(str) + str(l)
      l+=1
      clean_df = pd.concat([clean_df, tmp], ignore_index=True, sort=False)
    else:
      kdf['@id'] = kdf['@id'].astype(str) + str(l)
      l+=1
      clean_df = pd.concat([clean_df, tmp], ignore_index=True, sort=False)
      break
  print(len(clean_df))

903916
904926
905330
905835
906744
907552
912097
914925
916036
916541
918056
918359
918763
929267
930479
930782
932297
933206
933711
934115
935428
937044
937448
938256
939165
939569
943205
943508
950275
951588
952295
953305
954012
955628
963607
963910
967950
968657
968960
970172
970778
972899
973808
977444

In [55]:
clean_df.to_csv('/content/drive/My Drive/splitted_clean_complete.csv', index=False)